*
    box-sizing: border-box
body
    font-family: 'Mulish', sans-serif
    color: $color
    background-color: $secondary
.container
    max-width: 1110px
    width: 95%
    margin: auto
.img
    max-width: 100%
