.hotel
    padding-top: 23px
    padding-bottom: 70px
    &-info
        display: flex
        align-items: center
        justify-content: space-between
        &__offer
            margin-left: 14px
            margin-top: 4px
        &__name
            margin-top: 4px
            margin-bottom: 0
            font-size: 24px
            line-height: 30px
        &__description
            margin-top: 5px
    &-wrapper
        display: flex
        flex-wrap: wrap
        align-items: center
    &-description
        font-size: 12px
        line-height: 15px

.offer
    font-size: 10px
    line-height: 13px
    padding: 4px 9px
    background-color: $primary
    border-radius: 3px
    color: white
.stars
    flex-basis: 100%
.star
    width: 8px
    height: 8px
.rating
    max-width: 65px
    width: 100%
    height: 45px
    text-align: center
    color: white
    background-color: $primary
    border-radius: 4px
    &__text
        font-weight: 600
        font-size: 8px
        line-height: 10px
        margin: 0
        padding: 0
    &__counter
        font-size: 14px
        line-height: 18px
