.newsletter
    padding: 78px 0 67px 0
    position: relative
    &::before
        content: ''
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: rgba($dark, 0.8)
    &-wrapper
        position: relative
        display: flex
        justify-content: space-between
        align-items: center
        margin: auto
        max-width: 731px
    &-title
        display: flex
        flex-direction: column
        color: white
        font-style: normal
        font-weight: 200
        font-size: 24px
        line-height: 30px
        &__strong
            font-style: normal
            font-weight: 600
            font-size: 36px
            line-height: 45px
            text-transform: uppercase
.subscribe
    position: relative
    width: 350px
    height: 55px
    &__input
        position: absolute
        width: 100%
        height: 100%
        border: none
        border-radius: 4px
        padding-right: 75px
        overflow: hidden
        padding-left: 33px
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 18px
        outline: none
        &::placeholder
            color: #BDBDBD
    &__button
        position: absolute
        right: 0
        top: 0
        height: 100%
        border: none
        background-color: $primary
        color: white
        min-width: 65px
        border-radius: 0px 4px 4px 0px
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 15px
        cursor: pointer
